{
    "files.associations": {
        "cstring": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    },
    "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
}